@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-size: 14px;
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  color: #000;
}
.slick-slide{
  margin: 15px;
  background-color: #fff;
}
.slick-slide img {
  background-color: #fff;
  display: block;
  width: 100%;
  
}
.slick-prev:before{
  content: "\f053" !important;
  font-family: 'Font Awesome 5 Pro';
  font-weight: 900;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.slick-next:before {
  content: '\f054' !important;
  font-family: 'Font Awesome 5 Pro';
  font-weight: 900;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.slick-prev:before, 
.slick-next:before{
  color: #000;
  font-size: 30px;
}
.slick-dots li {
  width: 5px;
  height: 25px;
}
.slick-dots li.slick-active button:before{
  color: #8bc31f;
}
.slick-dots li button:before{
  font-size: 10px;
}
.slick-dots {
  bottom: -40px;
}
.upper-bg {
  background-image: url(../images/bg1.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  .logo-blk {
    text-align: center;
    .logo-img2 {
      display: inline-block;
      margin-bottom: 30px;
      width: 300px;
    }
    .logo-img1 {
      width: 160px;
      height: 50px;
  }  
  }
  .pre-txt {
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    font-family: "Poppins", serif;
    font-weight: 600;
    margin: 24px 0 20px;
  }
  .btn-grp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    .grp-bt {
      background-color: #8bc31f;
      color: #fff;
      font-size: 14px;
      outline: none;
      border: none;
      padding: 5px 10px;
      margin: 0 3px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      transform: skewX(-15deg);
    }
  }
  .bnr-card-info-wrap {
    .card-info {
      position: relative;
      padding: 15px;
      background: transparent;
      border: 10px solid #ffffff85;
      max-width: 470px;
      margin: 0 auto;
      text-align: center;
      z-index: 11;
      h1 {
        font-family: "Oswald", serif;
        font-weight: 600;
        font-size: 30px;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 0;
        text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
          0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
      }
      .separator {
        width: 70%;
        height: 2px;
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0),
          white,
          rgba(255, 255, 255, 0)
        );
        margin: 15px auto;
        border: none;
      }
      .card-para {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 5px;
        span.card-cal img {
          width: 17px;
          display: inline-block;
          margin-right: 4px;
          top: -2px;
          position: relative;
        }
        span.card-loc img {
          width: 13px;
          display: inline-block;
          margin-right: 4px;
          top: -2px;
          position: relative;
        }
      }
      .btn-blk {
        text-align: center;
        .request-btn {
          outline: none;
          border: 1px solid #fff;
          background-color: #000;
          font-size: 16px;
          color: #fff;
          text-transform: uppercase;
          font-weight: 500;
          padding: 5px 15px;
          border-radius: 30px;
          margin-top: 7px;
        }
      }
    }
  }
}
.bg-wrapper {
  position: relative;
  .space-m {
    width: 100%;
    height: 450px;
  }
  .lower-bg {
    position: relative;
    background-image: url(../images/bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    left: 0;
    background-position: top center;
     padding-bottom: 30px;
    top: -125px;
    .content-wrap {
      padding-right: 50px;
      .heading-tag {
        color: #67970a;
        font-style: italic;
        font-weight: 600;
        font-size: 24px;
      }
      .sub-title {
        font-size: 46px;
        color: #000;
        font-weight: 600;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        color: #000;
        line-height: 1.7;
        &:last-child{
          margin-bottom: 0;
        }
        i {
          font-weight: 500;
        }
      }
    }
    .img-wrap {
      position: relative;
      padding-left: 50px;
      .img-cont{
        position: relative;
        max-width: 460px;
        margin-bottom: 20px;
        &::before{
          position: absolute;
          content: '';
          background-color: #000;
          opacity: 0.5;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
        }
      }
      .v-icon {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      img {
        width: 100%;
      }
    }
  }
}

.participants{
   background: #fff;
   position: relative;
   top: -80px;
   .slider-card-img-txt{
    // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    .per-info {
      padding: 10px 15px;
      h4.nm-txt {
        font-size: 25px;
        color: #8bc31f;
        margin-bottom: 2px;
        font-weight: 600;
      }
      p.cm-txt {
        font-size: 18px;
        color: #555555;
        font-weight: 600;
        margin-bottom: 0px;
      }
    }
   }
   .title-wrap{
      position: relative;
      text-align: center;
      padding-bottom: 15px;
      margin-bottom: 25px;
    &::before{
      position: absolute;
      content: '';
      width: 100px;
      height: 3px;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      background-color: #608d09;
    }
    .title-md{
      font-family: "Oswald", serif;
      font-size: 40px;
      font-weight: 600;
      color: #000;
      margin-bottom: 10px;
    }
    .desc{
      color: #555555;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 0px;
    }
   }
   
  .btn-wrap {
    text-align: center;
    margin-top: 50px;
    .btn-1{
      outline: none;
      border: 0;
      background-color: #000;
      font-size: 16px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 500;
      padding: 5px 25px;
      border-radius: 30px;
    }
  }
  
  
}

.advertiser{
  padding: 0px 0 60px;
  background-image: url(../images/bg3.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    top: -80px;
  .title-wrap{
    position: relative;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 45px;
    margin-bottom: 25px;
    margin-top: 120px;  
    &::before{
      position: absolute;
      content: '';
      width: 100px;
      height: 3px;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      background-color: #608d09;
    }
    .title-md{
      font-family: "Oswald", serif;
      font-size: 60px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 10px;
    }
    .desc{
      color: #fff;
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 0px;
    }
  }
  .btn-2{
    outline: none;
    border: 0;
    background-color: #4fa300;
    font-size: 22px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    padding: 5px 25px;
    border-radius: 30px;
  }
}

.partners{
  position: relative;
  top: -50px;
  .title-wrap{
    position: relative;
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 25px;
  &::before{
    position: absolute;
    content: '';
    width: 100px;
    height: 3px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: #608d09;
  }
  .title-md{
    font-family: "Oswald", serif;
    font-size: 40px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
  }
  .desc{
    color: #555555;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0px;
  }
 }
 .slick-slide img {
  background-color: #f7f7f7;
  }
  .per-info {
    text-align: center;
    padding: 5px 15px;
    background-color: #000;
    h4.nm-txt{
      font-size: 18px;
      color: #fff;  
      margin-bottom: 0;
    }
  }
  .desc-btn{
    margin-top: 60px;
    p{
      font-size: 16px;
      margin-bottom: 15px;  
    }
    .btn-1{
      outline: none;
      border: 0;
      background-color: #000;
      font-size: 16px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 500;
      padding: 5px 25px;
      border-radius: 30px;
    }
  }
  
}

.enquiry{
  position: relative;
    background-image: url(../images/ads-bner.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 0;
    height: 61vh;
    .equi-wrap {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      align-items: center;
      .space-m {
        width: 100%;
        height: 125px;
    }
    .head-btn {
      position: relative;
      display: flex;
      height: calc(100% - 125px);
      align-items: center;
      width: 800px;
      justify-content: space-between;
      h3 {
        font-family: "Oswald", serif;
        font-weight: 600;
        font-size: 50px;
        font-style: italic;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 0;
        text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
      }
      .btn-2{
        outline: none;
        border: 0;
        background-color: #4fa300;
        font-size: 22px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        padding: 5px 25px;
        border-radius: 30px;
      }
  }
  }
  .ads-bnr {
    width: 100%;
    height: 310px;
    object-fit: cover;
  }
}

.gallery{
  overflow: hidden;
  .title-wrap{
    position: relative;
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 25px;
  &::before{
    position: absolute;
    content: '';
    width: 100px;
    height: 3px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: #608d09;
  }
  .title-md{
    font-family: "Oswald", serif;
    font-size: 40px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
  }
  .desc{
    color: #555555;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0px;
  }
 }
 .img-container{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;  
  padding: 0;
  @media (min-width: 992px) {
      .col-lg-2 {
          flex: 0 0 auto;
          width: 20%;
      }
  }
  img{
    width: 100%;
    scale: 1.05;
  }
 }

}
footer{
  background-position-y: bottom;
  padding: 20px 0 20px;
  background-image: url(../images/footer.png);
  background-repeat: no-repeat;
  background-size: cover;
  .viewmore-btn{
    outline: none;
    border: 1px solid #fff;
    background-color: #000;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 30px;
    margin-top: 7px;
   }
   .contact-wrap{
    margin-top: 80px;
    .con-title{
      h2{
        text-align: center;
        font-size: 40px;
        color: #fff;
        font-family: "Oswald", serif;
        margin-bottom: 30px;
      }
    }
   }
   .cont-card-wrap {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    .cont-card {  
      width: 50%;
      background-color: #608d09;
      .card-h{
        padding: 10px 20px;
        border-bottom: 1px dashed #fff;
        h4{
          text-align: center;
          font-size: 20px;
          font-weight: 500;
          color: #fff;
          font-family: "Oswald", serif;
          margin-bottom: 0;
        }
        
      }
      .card-b{
        padding: 10px 20px;
        p{
          margin-bottom: 0;
          font-size: 20px;
          color: #fff;
          text-align: center;
        }
        ul{
          margin: 0;
          padding: 0;
          display: flex;
          list-style: none;
          justify-content: center;
          align-items: center;
          li{
            color: #fff;
            font-size: 16px;
            margin: 6px 20px 0;
            i{
              margin-right: 6px;
            }
          }
        }
      }
    }
  }
  
  .bottom-f {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    p{
      font-size: 14px;
      color: #fff;
      margin: 0;
    }
    ul{
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      li{
        margin: 0 10px;
        a{
          text-decoration: none;
          color: #fff;
          i{
            font-size: 14px;
          }
        }
      }
    }
}
}


@import "./media";
